spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/bitcoinexplorer?serverTimezone=GMT&characterEncoding=utf-8
#mybatis.mapper-locations=classpath:/com/sb/mapper/*.xml
#mybatis.type-aliases-package=com.sb.po
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
bitcoin.jsonrpc.username=Dy
bitcoin.jsonrpc.password=123456
bitcoin.jsonrpc.url=http://localhost:18332/

