spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/bitcoinexplorer?serverTimezone=GMT&characterEncoding=utf-8
#mybatis.mapper-locations=classpath:/com/sb/mapper/*.xml
#mybatis.type-aliases-package=com.sb.po
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.servlet.jsp.init-parameters.development=true
#logging.level.org.springframework.boot.autoconfigure: ERROR

